<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vhvw</title>
    <link rel="stylesheet" href="./vhvw.css">
</head>
<body>
    <header>
    <h1>welcome to the website!</h1>
    <h3>we are glad to see you today</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur laborum, nobis quisquam perferendis repellendus modi assumenda porro temporibus explicabo est delectus, omnis veritatis velit et natus quae. Ipsum voluptate tempora voluptates expedita quod ab, nulla facilis ut numquam placeat minima nisi odio voluptas sunt laudantium praesentium provident, ipsam culpa cumque officiis dolorem blanditiis eaque mollitia error! Ad quaerat nisi non illum eligendi exercitationem totam accusamus eum, accusantium explicabo aspernatur nam neque pariatur sed architecto! Inventore amet soluta reprehenderit maiores.</p>
    </header>
</body>
</html>